# WpfResourceString

./: README.md  WpfResourceString.sln  WpfResourceString.slnx
.github/: dependabot.yml
WpfResourceString/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfResourceString.csproj
WpfResourceString/Properties/: Resources.Designer.cs  Resources.en-GB.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx
WpfResourceString/Resources/: Resource.Designer.cs  Resource.en-GB.resx  Resource.fr.resx  Resource.ja.resx  Resource.resx
